{
  "by_project": {
    "13746454": {
      "total": 3,
      "overdue": 0,
      "due_today": 0,
      "due_soon": 0,
      "tasks": [
        {
          "task_id": 156354631,
          "title": "4.1 SA Water (Request for Investigation Requirements)",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 156354632,
          "title": "4.2 Secure DNF from Council",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 156354633,
          "title": "4.3 Send DNF to client",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        }
      ]
    },
    "13213940": {
      "total": 4,
      "overdue": 0,
      "due_today": 0,
      "due_soon": 0,
      "tasks": [
        {
          "task_id": 166233045,
          "title": "6.1 SA Water INV",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 166233046,
          "title": "6.2 lodge CoA in PlanSA (Sec 51)",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 166233049,
          "title": "6.5 Conveyancer Details",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 166233050,
          "title": "6.6 SCAP Cert received? (5-Digits Stamp)",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        }
      ]
    },
    "14754903": {
      "total": 3,
      "overdue": 0,
      "due_today": 0,
      "due_soon": 0,
      "tasks": [
        {
          "task_id": 169693510,
          "title": "3.1 Prepare PlanSA application",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 169693511,
          "title": "3.2 Pay and Lodge in PlanSA",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 169693512,
          "title": "3.3 Send LD3 template to client",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        }
      ]
    }
  },
  "tasks_due_today": [],
  "tasks_overdue": [],
  "summary": {
    "total_open": 10,
    "total_overdue": 0,
    "total_due_today": 0,
    "projects_with_tasks": 3
  },
  "last_updated": "2026-09-08T04:45:26.831212+09:30"
}