{
  "by_project": {
    "13746454": {
      "total": 3,
      "overdue": 0,
      "due_today": 0,
      "due_soon": 0,
      "tasks": [
        {
          "task_id": 156354631,
          "title": "4.1 SA Water (Request for Investigation Requirements)",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 156354632,
          "title": "4.2 Secure DNF from Council",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        },
        {
          "task_id": 156354633,
          "title": "4.3 Send DNF to client",
          "due_date": null,
          "status": "NOT STARTED",
          "overdue": "",
          "due_today": false,
          "due_soon": ""
        }
      ]
    }
  },
  "tasks_due_today": [],
  "tasks_overdue": [],
  "summary": {
    "total_open": 3,
    "total_overdue": 0,
    "total_due_today": 0,
    "projects_with_tasks": 1
  },
  "last_updated": "2026-09-04T07:45:27.967267+09:30"
}